[gd_scene load_steps=6 format=3 uid="uid://da8ntaw1u655b"]

[ext_resource type="Script" uid="uid://du8xf70f8sqi4" path="res://SceneManager.gd" id="1_0dwx2"]
[ext_resource type="PackedScene" uid="uid://8s413qf5qm13" path="res://player.tscn" id="2_7b2gm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7b2gm"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_wetts"]
sky_material = SubResource("ProceduralSkyMaterial_7b2gm")

[sub_resource type="Environment" id="Environment_00014"]
background_mode = 2
sky = SubResource("Sky_wetts")
tonemap_mode = 2
glow_enabled = true

[node name="Environment" type="Node3D"]
script = ExtResource("1_0dwx2")
PlayerScene = ExtResource("2_7b2gm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_00014")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(77.2979, 0.0744629, 85.8389)

[node name="SpawnLocations" type="Node3D" parent="."]

[node name="0" type="Node3D" parent="SpawnLocations" groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.02298, 3.72982, 26.8854)

[node name="1" type="Node3D" parent="SpawnLocations" groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4913, 2.36573, -11.7527)

[node name="2" type="Node3D" parent="SpawnLocations" groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1285, 3.27532, -4.41427)
